# EasyRideJena

./: EasyRide.lck  EasyRide.properties  EasyRide.rdf  EasyRide.script  pom.xml
src/main/java/Aplication/: EasyRideStart.java
src/main/java/Controler/: CaronaMaker.java  EasyRideApp.java
src/main/java/DAO/: DAO.java  DAOGeneric.java  DAOLugar.java  DAOMotorista.java  DAOPessoa.java  DAOVeiculo.java
src/main/java/Model/: Carona.java  Lugar.java  Model.java  Motorista.java  Pessoa.java  Veiculo.java
src/main/java/Utils/: AbstractQuery.java  CaronaOntologi.java  EnumCarros.java  EnumEstado.java  EnumLocais.java  GeradorDeCarros.java  GeradorDeMotorista.java  GeradorDePessoas.java  GeradorLugar.java  GeradorRDF.java  PesquisadorDBpedia.java  SPARQLUtil.java
