SET DATABASE UNIQUE NAME HSQLDB4C19A7A8D9
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PESSOA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(25),EMAIL VARCHAR(25),TELL VARCHAR(17),ADRESS VARCHAR(25))
ALTER TABLE PUBLIC.PESSOA ALTER COLUMN ID RESTART WITH 27
CREATE MEMORY TABLE PUBLIC.VEICULO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PLACA VARCHAR(8),MODELO VARCHAR(25),VAGAS INTEGER)
ALTER TABLE PUBLIC.VEICULO ALTER COLUMN ID RESTART WITH 13
CREATE MEMORY TABLE PUBLIC.MOTORISTA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PESSOAID INTEGER,CNH VARCHAR(25),VEICULOID INTEGER)
ALTER TABLE PUBLIC.MOTORISTA ALTER COLUMN ID RESTART WITH 10
CREATE MEMORY TABLE PUBLIC.LUGAR(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(25),DESCRICAO VARCHAR(500),SITE VARCHAR(200))
ALTER TABLE PUBLIC.LUGAR ALTER COLUMN ID RESTART WITH 2
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PESSOA VALUES(1,'Lindsey Craft','rparker@hotma1l.us','34297281','1797 Schwallie Crescent')
INSERT INTO PESSOA VALUES(2,'Leroy Avery','writecame@somema1l.biz','14956551','1786 Potts Road')
INSERT INTO PESSOA VALUES(3,'Annette Jarvis','ithatch@ma1l2u.com','42397655','571 Wentz Ln')
INSERT INTO PESSOA VALUES(4,'Lindsey Craft','rparker@hotma1l.us','34297281','1797 Schwallie Crescent')
INSERT INTO PESSOA VALUES(5,'Leroy Avery','writecame@somema1l.biz','14956551','1786 Potts Road')
INSERT INTO PESSOA VALUES(6,'Lindsey Craft','rparker@hotma1l.us','34297281','1797 Schwallie Crescent')
INSERT INTO PESSOA VALUES(7,'Leroy Avery','writecame@somema1l.biz','14956551','1786 Potts Road')
INSERT INTO PESSOA VALUES(8,'Annette Jarvis','ithatch@ma1l2u.com','42397655','571 Wentz Ln')
INSERT INTO PESSOA VALUES(9,'Russell Hobbs','lreilly@ma1l2u.net','33137494','1201 Linwood Heights')
INSERT INTO PESSOA VALUES(10,'Lindsey Craft','rparker@hotma1l.us','34297281','1797 Schwallie Crescent')
INSERT INTO PESSOA VALUES(11,'Leroy Avery','writecame@somema1l.biz','14956551','1786 Potts Road')
INSERT INTO PESSOA VALUES(12,'Lindsey Craft','rparker@hotma1l.us','34297281','1797 Schwallie Crescent')
INSERT INTO PESSOA VALUES(13,'Leroy Avery','writecame@somema1l.biz','14956551','1786 Potts Road')
INSERT INTO PESSOA VALUES(14,'Lindsey Craft','rparker@hotma1l.us','34297281','1797 Schwallie Crescent')
INSERT INTO PESSOA VALUES(15,'Leroy Avery','writecame@somema1l.biz','14956551','1786 Potts Road')
INSERT INTO PESSOA VALUES(16,'Annette Jarvis','ithatch@ma1l2u.com','42397655','571 Wentz Ln')
INSERT INTO PESSOA VALUES(17,'Lindsey Craft','rparker@hotma1l.us','34297281','1797 Schwallie Crescent')
INSERT INTO PESSOA VALUES(18,'Leroy Avery','writecame@somema1l.biz','14956551','1786 Potts Road')
INSERT INTO PESSOA VALUES(19,'Lindsey Craft','rparker@hotma1l.us','34297281','1797 Schwallie Crescent')
INSERT INTO PESSOA VALUES(20,'Leroy Avery','writecame@somema1l.biz','14956551','1786 Potts Road')
INSERT INTO PESSOA VALUES(21,'Lindsey Craft','rparker@hotma1l.us','34297281','1797 Schwallie Crescent')
INSERT INTO PESSOA VALUES(22,'Leroy Avery','writecame@somema1l.biz','14956551','1786 Potts Road')
INSERT INTO PESSOA VALUES(23,'Lindsey Craft','rparker@hotma1l.us','34297281','1797 Schwallie Crescent')
INSERT INTO PESSOA VALUES(24,'Leroy Avery','writecame@somema1l.biz','14956551','1786 Potts Road')
INSERT INTO PESSOA VALUES(25,'Lindsey Craft','rparker@hotma1l.us','34297281','1797 Schwallie Crescent')
INSERT INTO PESSOA VALUES(26,'Leroy Avery','writecame@somema1l.biz','14956551','1786 Potts Road')
INSERT INTO VEICULO VALUES(1,'who1258','HondaFit',2)
INSERT INTO VEICULO VALUES(2,'was3917','Camaro',3)
INSERT INTO VEICULO VALUES(3,'the9559','Corola',4)
INSERT INTO VEICULO VALUES(4,'man5247','Fusca',1)
INSERT INTO VEICULO VALUES(5,'who1258','HondaFit',4)
INSERT INTO VEICULO VALUES(6,'who1258','Palio',1)
INSERT INTO VEICULO VALUES(7,'the9011','Palio',3)
INSERT INTO VEICULO VALUES(8,'who1258','Mobilete',0)
INSERT INTO VEICULO VALUES(9,'who1258','Camaro',0)
INSERT INTO VEICULO VALUES(10,'who1258','Fusca',3)
INSERT INTO VEICULO VALUES(11,'who1258','HondaCivic',2)
INSERT INTO VEICULO VALUES(12,'who1258','Palio',1)
INSERT INTO MOTORISTA VALUES(1,1,'042339563',3)
INSERT INTO MOTORISTA VALUES(2,1,'839174078',5)
INSERT INTO MOTORISTA VALUES(3,1,'839174078',6)
INSERT INTO MOTORISTA VALUES(4,1,'169647945',7)
INSERT INTO MOTORISTA VALUES(5,17,'839174078',8)
INSERT INTO MOTORISTA VALUES(6,19,'839174078',9)
INSERT INTO MOTORISTA VALUES(7,21,'839174078',10)
INSERT INTO MOTORISTA VALUES(8,23,'839174078',11)
INSERT INTO MOTORISTA VALUES(9,25,'839174078',12)
INSERT INTO LUGAR VALUES(1,'Linhares','Linhares is the name of a municipality in the state of Esp\u00edrito Santo, Brazil, 135 km north of the state capital, Vit\u00f3ria. It is the largest municipality by area in the state, at 9,501.6 km\u00b2, and has a population of 157.814 people (2013).The municipality is named in honor of D. Rodrigo de Souza Coutinho, Count of Linhares, who was a minister in the Brazilian government in the first two decades of the 19th century.@en',NULL)
