<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>EasyRideJena</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <jackson.version>1.9.10</jackson.version>
	<hibernate.version>4.1.9.Final</hibernate.version>
        <spring.version>3.2.2.RELEASE</spring.version>
        <aspectj.version>1.6.9</aspectj.version>
        <slf4j.version>1.6.1</slf4j.version>
    </properties>
    <dependencies>
                <dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<type>pom</type>
			<version>2.11.1</version>
		</dependency>
                <dependency>
                    <groupId>org.fluttercode.datafactory</groupId>
                    <artifactId>datafactory</artifactId>
                    <version>0.8</version>
                    <type>jar</type>
                </dependency>
                
              <!-- Banco de dados -->
              <dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.9</version>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
		</dependency>

    </dependencies>
</project>